Inserting: 2345 Montana Joe 091658 091678
Inserting: 2446 Duck Daffy 091658 091678
Inserting: 2345 Mouse Mighty 091658 091678
Inserting: 1346 Johnson Jerry 091658 091678
Inserting: 2846 Kettle PotDuck 091658 091678
Inserting: 2386 After Math 091658 091678
Inserting: 2348 Beer Thirty 091658 091678
Inserting: 1346 Aftir Noon 091658 091678
Inserting: 2146 Seeya Later 091658 091678

****** Printing Paychecks ******
After: $405
Aftir: $8370.24
Beer: $490
Duck: $340
Johnson: $26500
Kettle: $42000
Montana: $6000
Mouse: $32000
Seeya: $14880.2

****** Printing Type ******
After: class Temp
Aftir: class Sales
Beer: class Temp
Duck: class Temp
Johnson: class Manager
Kettle: class Manager
Montana: class Sales
Mouse: class Manager
Seeya: class Sales


****** Iterate ******
2386 After Math 091658 091678 9 45
1346 Aftir Noon 091658 091678 34876 0.24
2348 Beer Thirty 091658 091678 14 35
2446 Duck Daffy 091658 091678 8.5 40
1346 Johnson Jerry 091658 091678 25000 1500
2846 Kettle PotDuck 091658 091678 38000 4000
2345 Montana Joe 091658 091678 20000 0.3
2345 Mouse Mighty 091658 091678 30000 2000
2146 Seeya Later 091658 091678 46500.5 0.32

****** Skip Iterate ******
2386 After Math 091658 091678 9 45
2348 Beer Thirty 091658 091678 14 35
1346 Johnson Jerry 091658 091678 25000 1500
2345 Montana Joe 091658 091678 20000 0.3
2146 Seeya Later 091658 091678 46500.5 0.32

Searching for: "Aftir"
Found at: Element 1 of Row 0
1346 Aftir Noon 091658 091678 34876 0.24

Searching for: "Seeya"
Found at: Element 8 of Row 0
2146 Seeya Later 091658 091678 46500.5 0.32

Inserting: 2316 Checkit Out 091658 091678
Inserting: 2341 Zeena TheWarrior 091658 091678
Inserting: 2246 Able ToCode 091658 091678
Inserting: 2246 Wannabe Coder 091658 091678
Inserting: 2246 ILove Progamming 091658 091678
Inserting: 2246 Abcdefghij Letter 091658 091678
Inserting: 2246 Insta Matic 091658 091678
Inserting: 2246 Rice Jerry 091658 091678
Inserting: 2246 McGuire Marck 091658 091678
Inserting: 2246 Wonder Woman 091658 091678
Inserting: 2246 Bat Man 091658 091678
Inserting: 2246 Gilmore Happy 091658 091678

****** Printing Paychecks ******
Insta: $475

****** Printing Paychecks ******
Johnson: $26500
Kettle: $42000
McGuire: $380
Montana: $6000
Mouse: $32000
Rice: $49856.4
Seeya: $14880.2
Wannabe: $546
Wonder: $357
Zeena: $4222.11

****** Printing Type ******
Johnson: class Manager
Kettle: class Manager
McGuire: class Temp
Montana: class Sales
Mouse: class Manager
Rice: class Manager
Seeya: class Sales
Wannabe: class Temp
Wonder: class Temp
Zeena: class Sales


****** Iterate ******
2246 Abcdefghij Letter 091658 091678 45000.3 1800
2246 Able ToCode 091658 091678 10.5 40
2386 After Math 091658 091678 9 45
1346 Aftir Noon 091658 091678 34876 0.24
2246 Bat Man 091658 091678 45500 0.23
2348 Beer Thirty 091658 091678 14 35
2316 Checkit Out 091658 091678 20000 0.15
2446 Duck Daffy 091658 091678 8.5 40
2246 Gilmore Happy 091658 091678 34567 0.45
2246 ILove Progamming 091658 091678 45000.5 1800
2246 Insta Matic 091658 091678 12.5 38
1346 Johnson Jerry 091658 091678 25000 1500
2846 Kettle PotDuck 091658 091678 38000 4000
2246 McGuire Marck 091658 091678 10 38
2345 Montana Joe 091658 091678 20000 0.3
2345 Mouse Mighty 091658 091678 30000 2000
2246 Rice Jerry 091658 091678 46456.4 3400
2146 Seeya Later 091658 091678 46500.5 0.32
2246 Wannabe Coder 091658 091678 9.75 56
2246 Wonder Woman 091658 091678 8.5 42
2341 Zeena TheWarrior 091658 091678 23456.2 0.18

****** Skip Iterate ******
2246 Abcdefghij Letter 091658 091678 45000.3 1800
2386 After Math 091658 091678 9 45
2246 Bat Man 091658 091678 45500 0.23
2316 Checkit Out 091658 091678 20000 0.15
2246 Gilmore Happy 091658 091678 34567 0.45
2246 Insta Matic 091658 091678 12.5 38
1346 Johnson Jerry 091658 091678 25000 1500
2246 McGuire Marck 091658 091678 10 38
2345 Mouse Mighty 091658 091678 30000 2000
2146 Seeya Later 091658 091678 46500.5 0.32
2246 Wonder Woman 091658 091678 8.5 42

Searching for: "ILove"
Found at: Element 9 of Row 0
2246 ILove Progamming 091658 091678 45000.5 1800

Deleting: "Duck"
Success!

Deleting: "McGuire"
Success!

Deleting: "NoinList"
Failure!

Deleting: "Duck"
Failure!

Deleting: "Wonder"
Success!


****** Printing Paychecks ******
Insta: $475

****** Printing Type ******
Insta: class Temp


****** Iterate ******
2246 Abcdefghij Letter 091658 091678 45000.3 1800
2246 Able ToCode 091658 091678 10.5 40
2386 After Math 091658 091678 9 45
1346 Aftir Noon 091658 091678 34876 0.24
2246 Bat Man 091658 091678 45500 0.23
2348 Beer Thirty 091658 091678 14 35
2316 Checkit Out 091658 091678 20000 0.15
2246 Gilmore Happy 091658 091678 34567 0.45
2246 ILove Progamming 091658 091678 45000.5 1800
2246 Insta Matic 091658 091678 12.5 38
1346 Johnson Jerry 091658 091678 25000 1500
2846 Kettle PotDuck 091658 091678 38000 4000
2345 Montana Joe 091658 091678 20000 0.3
2345 Mouse Mighty 091658 091678 30000 2000
2246 Rice Jerry 091658 091678 46456.4 3400
2146 Seeya Later 091658 091678 46500.5 0.32
2246 Wannabe Coder 091658 091678 9.75 56
2341 Zeena TheWarrior 091658 091678 23456.2 0.18

****** Skip Iterate ******
2246 Abcdefghij Letter 091658 091678 45000.3 1800
2386 After Math 091658 091678 9 45
2246 Bat Man 091658 091678 45500 0.23
2316 Checkit Out 091658 091678 20000 0.15
2246 ILove Progamming 091658 091678 45000.5 1800
2246 Insta Matic 091658 091678 12.5 38
1346 Johnson Jerry 091658 091678 25000 1500
2345 Montana Joe 091658 091678 20000 0.3
2246 Rice Jerry 091658 091678 46456.4 3400
2246 Wannabe Coder 091658 091678 9.75 56

Searching for: "McGuire"
Unable to find "McGuire"...

Inserting: 2246 ZXLast Name 091658 091678
Inserting: 2246 Ansi Standard 091658 091678
Deleting: "Abcdefghij"
Success!

Deleting: "Insta"
Success!

Deleting: "Rice"
Success!

Deleting: "McGuire"
Failure!

Deleting: "Bat"
Success!


****** Printing Paychecks ******
Able: $420
After: $405
Aftir: $8370.24
Ansi: $400
Beer: $490
Checkit: $3000
Gilmore: $15555.1
ILove: $46800.5

****** Printing Type ******
Able: class Temp
After: class Temp
Aftir: class Sales
Ansi: class Temp
Beer: class Temp
Checkit: class Sales
Gilmore: class Sales
ILove: class Manager


****** Iterate ******
2246 Able ToCode 091658 091678 10.5 40
2386 After Math 091658 091678 9 45
1346 Aftir Noon 091658 091678 34876 0.24
2246 Ansi Standard 091658 091678 8 50
2348 Beer Thirty 091658 091678 14 35
2316 Checkit Out 091658 091678 20000 0.15
2246 Gilmore Happy 091658 091678 34567 0.45
2246 ILove Progamming 091658 091678 45000.5 1800
2246 ZXLast Name 091658 091678 45333 5000
1346 Johnson Jerry 091658 091678 25000 1500
2846 Kettle PotDuck 091658 091678 38000 4000
2345 Montana Joe 091658 091678 20000 0.3
2345 Mouse Mighty 091658 091678 30000 2000
2146 Seeya Later 091658 091678 46500.5 0.32
2246 Wannabe Coder 091658 091678 9.75 56
2341 Zeena TheWarrior 091658 091678 23456.2 0.18

****** Skip Iterate ******
2246 Able ToCode 091658 091678 10.5 40
1346 Aftir Noon 091658 091678 34876 0.24
2348 Beer Thirty 091658 091678 14 35
2246 Gilmore Happy 091658 091678 34567 0.45
2246 ZXLast Name 091658 091678 45333 5000
1346 Johnson Jerry 091658 091678 25000 1500
2345 Montana Joe 091658 091678 20000 0.3
2146 Seeya Later 091658 091678 46500.5 0.32
2341 Zeena TheWarrior 091658 091678 23456.2 0.18

Searching for: "Wonder"
Unable to find "Wonder"...

Deleting: "Gilmore"
Success!

Deleting: "Gilmore"
Failure!

Deleting: "Checkit"
Success!

Deleting: "Zeena"
Success!

Deleting: "ZXLast"
Success!


****** Printing Paychecks ******
Able: $420
After: $405
Aftir: $8370.24
Ansi: $400
Beer: $490
ILove: $46800.5

****** Printing Paychecks ******
Johnson: $26500
Kettle: $42000
Montana: $6000
Mouse: $32000
Seeya: $14880.2
Wannabe: $546

****** Printing Type ******
Johnson: class Manager
Kettle: class Manager
Montana: class Sales
Mouse: class Manager
Seeya: class Sales
Wannabe: class Temp


****** Iterate ******
2246 Able ToCode 091658 091678 10.5 40
2386 After Math 091658 091678 9 45
1346 Aftir Noon 091658 091678 34876 0.24
2246 Ansi Standard 091658 091678 8 50
2348 Beer Thirty 091658 091678 14 35
2246 ILove Progamming 091658 091678 45000.5 1800
1346 Johnson Jerry 091658 091678 25000 1500
2846 Kettle PotDuck 091658 091678 38000 4000
2345 Montana Joe 091658 091678 20000 0.3
2345 Mouse Mighty 091658 091678 30000 2000
2146 Seeya Later 091658 091678 46500.5 0.32
2246 Wannabe Coder 091658 091678 9.75 56

****** Skip Iterate ******
2246 Able ToCode 091658 091678 10.5 40
1346 Aftir Noon 091658 091678 34876 0.24
2348 Beer Thirty 091658 091678 14 35
1346 Johnson Jerry 091658 091678 25000 1500
2345 Montana Joe 091658 091678 20000 0.3
2146 Seeya Later 091658 091678 46500.5 0.32

Inserting: 2246 Albocore fish 091658 091678
Inserting: 2246 Dee Sandra 091658 091678
Inserting: 2246 Manilow Barry 091658 091678
Inserting: 2246 Manson Marilyn 091658 091678
Inserting: 2246 Sample Data 091658 091678
Inserting: 2246 Sledge Omatic 091658 091678
Inserting: 2246 Albert Sissy 091658 091678
Inserting: 2246 Breedlove Toddman 091658 091678
Inserting: 2246 Crazy Horse 091658 091678
Inserting: 2246 You DaMan 091658 091678
Inserting: 2246 Satisfy Customer 091658 091678
Inserting: 2246 Excellent Day 091658 091678
Inserting: 2246 Hopefor Thebest 091658 091678

========== Displaying Row: 0 ==========
Row 0 contains: 10 items
2246 Able ToCode 091658 091678 10.5 40
2386 After Math 091658 091678 9 45
1346 Aftir Noon 091658 091678 34876 0.24
2246 Albert Sissy 091658 091678 15 15
2246 Albocore fish 091658 091678 40000 2000
2246 Ansi Standard 091658 091678 8 50
2348 Beer Thirty 091658 091678 14 35
2246 Breedlove Toddman 091658 091678 20000.2 2222
2246 Crazy Horse 091658 091678 444444 4444
2246 Dee Sandra 091658 091678 30000.1 2500

======================================


========== Displaying Row: 1 ==========
Row 1 contains: 3 items
2246 Excellent Day 091658 091678 55555.6 0.15
2246 Hopefor Thebest 091658 091678 16.16 41
2246 ILove Progamming 091658 091678 45000.5 1800

======================================


========== Displaying Row: 2 ==========
Row 2 contains: 10 items
1346 Johnson Jerry 091658 091678 25000 1500
2846 Kettle PotDuck 091658 091678 38000 4000
2246 Manilow Barry 091658 091678 67000 0.2
2246 Manson Marilyn 091658 091678 55555.6 0.55
2345 Montana Joe 091658 091678 20000 0.3
2345 Mouse Mighty 091658 091678 30000 2000
2246 Sample Data 091658 091678 10 10
2246 Satisfy Customer 091658 091678 33333.3 0.33
2146 Seeya Later 091658 091678 46500.5 0.32
2246 Sledge Omatic 091658 091678 20 20

======================================


========== Displaying Row: 3 ==========
Row 3 contains: 2 items
2246 Wannabe Coder 091658 091678 9.75 56
2246 You DaMan 091658 091678 22222.2 0.22

======================================


****** Printing Paychecks ******
Able: $420
After: $405
Aftir: $8370.24
Albert: $225
Albocore: $42000
Ansi: $400
Beer: $490
Breedlove: $22222.2
Crazy: $448888
Dee: $32500.1

****** Printing Paychecks ******
Excellent: $8333.33
Hopefor: $662.56
ILove: $46800.5

****** Printing Paychecks ******
Johnson: $26500
Kettle: $42000
Manilow: $13400
Manson: $30555.6
Montana: $6000
Mouse: $32000
Sample: $100
Satisfy: $11000
Seeya: $14880.2
Sledge: $400

****** Printing Paychecks ******
Wannabe: $546
You: $4888.89

****** Printing Type ******
Wannabe: class Temp
You: class Sales


****** Iterate ******
2246 Able ToCode 091658 091678 10.5 40
2386 After Math 091658 091678 9 45
1346 Aftir Noon 091658 091678 34876 0.24
2246 Albert Sissy 091658 091678 15 15
2246 Albocore fish 091658 091678 40000 2000
2246 Ansi Standard 091658 091678 8 50
2348 Beer Thirty 091658 091678 14 35
2246 Breedlove Toddman 091658 091678 20000.2 2222
2246 Crazy Horse 091658 091678 444444 4444
2246 Dee Sandra 091658 091678 30000.1 2500
2246 Excellent Day 091658 091678 55555.6 0.15
2246 Hopefor Thebest 091658 091678 16.16 41
2246 ILove Progamming 091658 091678 45000.5 1800
1346 Johnson Jerry 091658 091678 25000 1500
2846 Kettle PotDuck 091658 091678 38000 4000
2246 Manilow Barry 091658 091678 67000 0.2
2246 Manson Marilyn 091658 091678 55555.6 0.55
2345 Montana Joe 091658 091678 20000 0.3
2345 Mouse Mighty 091658 091678 30000 2000
2246 Sample Data 091658 091678 10 10
2246 Satisfy Customer 091658 091678 33333.3 0.33
2146 Seeya Later 091658 091678 46500.5 0.32
2246 Sledge Omatic 091658 091678 20 20
2246 Wannabe Coder 091658 091678 9.75 56
2246 You DaMan 091658 091678 22222.2 0.22

****** Skip Iterate ******
2246 Able ToCode 091658 091678 10.5 40
1346 Aftir Noon 091658 091678 34876 0.24
2246 Albocore fish 091658 091678 40000 2000
2348 Beer Thirty 091658 091678 14 35
2246 Crazy Horse 091658 091678 444444 4444
2246 Excellent Day 091658 091678 55555.6 0.15
2246 ILove Progamming 091658 091678 45000.5 1800
1346 Johnson Jerry 091658 091678 25000 1500
2246 Manilow Barry 091658 091678 67000 0.2
2345 Montana Joe 091658 091678 20000 0.3
2246 Sample Data 091658 091678 10 10
2146 Seeya Later 091658 091678 46500.5 0.32
2246 Wannabe Coder 091658 091678 9.75 56

Program Ending...
